# competency-tree

./: .gitignore  Dockerfile  Procfile  README.md  docker-compose.yml  pom.xml  system.properties
.circleci/: config.yml
api/: pom.xml
backend/: pom.xml
backend/daemon/: pom.xml
backend/daemon/src/main/java/com/excilys/roadmap/: RoadmapApplication.java
backend/daemon/src/main/java/com/excilys/roadmap/config/: ServiceConfig.java  ServiceConfiguration.java
backend/daemon/src/main/java/com/mathieuaime/roadmap/: RoadmapApplication.java
backend/daemon/src/main/resources/: data.sql
backend/daemon/src/test/java/com/excilys/roadmap/: ArchUnitIT.java  RoadmapApplicationTest.java
backend/domain/: pom.xml
backend/domain/src/main/java/com/excilys/roadmap/model/: Category.java  Roadmap.java  Skill.java  Task.java
backend/domain/src/main/java/com/excilys/roadmap/repository/: CheckRepository.java  RoadmapItemRepository.java  RoadmapRepository.java  SkillRepository.java  TaskRepository.java
backend/domain/src/main/java/com/excilys/roadmap/repository/projection/: RoadmapItemProjection.java  TaskProjection.java
backend/domain/src/main/java/com/excilys/roadmap/service/: RoadmapExtractor.java  RoadmapService.java  SkillService.java  TaskService.java
backend/domain/src/main/java/com/mathieuaime/roadmap/model/: Roadmap.java  Skill.java
backend/domain/src/main/java/com/mathieuaime/roadmap/service/: RoadmapExtractor.java  RoadmapService.java  SkillService.java
backend/domain/src/test/java/com/excilys/roadmap/fixture/: TestFixture.java
backend/domain/src/test/java/com/excilys/roadmap/service/: RoadmapServiceTest.java  SkillServiceTest.java  TaskServiceTest.java
backend/domain/src/test/java/com/mathieuaime/roadmap/fixture/: TestFixture.java
backend/domain/src/test/java/com/mathieuaime/roadmap/service/: SkillServiceTest.java
backend/fixture/: pom.xml
backend/fixture/src/main/java/com/excilys/roadmap/: TestFixture.java
backend/fixture/src/main/java/com/mathieuaime/roadmap/: TestFixture.java
backend/persistence/: pom.xml
backend/persistence/src/main/java/com/excilys/roadmap/persistence/entity/: CheckEntity.java  RoadmapEntity.java  RoadmapItemEntity.java  SkillEntity.java  TaskEntity.java  UserEntity.java
backend/persistence/src/main/java/com/excilys/roadmap/persistence/impl/: CheckRepositoryImpl.java  RoadmapItemRepositoryImpl.java  RoadmapRepositoryImpl.java  SkillRepositoryImpl.java  TaskRepositoryImpl.java
backend/persistence/src/main/resources/db/changelog/: db.changelog-master.yaml
backend/persistence/src/main/resources/db/changelog/changes/: 0.0.1-SNAPSHOT_2020-10-10T15:49:56Z_changelog.xml
backend/persistence/src/test/java/com/excilys/roadmap/persistence/: PersistenceTestFixture.java  TestApplication.java  TestFixture.java
backend/persistence/src/test/java/com/mathieuaime/roadmap/persistence/: TestApplication.java
backend/rest/: pom.xml
daemon/: pom.xml
daemon/src/main/java/com/mathieuaime/roadmap/config/: ServiceConfiguration.java
daemon/src/main/java/com/mathieuaime/roadmap/initializer/: DataInitializer.java  InitialData.java  InitialDataMapper.java
daemon/src/main/java/com/mathieuaime/roadmap/web/: FrontendController.java
daemon/src/main/resources/: application-local.yml  application.yml  data.json  data.sql  initial-data.sql
daemon/src/test/java/com/mathieuaime/roadmap/: ArchUnitIT.java  BaseIT.java  RoadmapApplicationTest.java  RoadmapIT.java  TaskIT.java
daemon/src/test/java/com/mathieuaime/roadmap/arch/: ArchUnitIT.java
daemon/src/test/java/com/mathieuaime/roadmap/initializer/: DataInitializerTest.java  InitialDataMapperTest.java
daemon/src/test/java/com/mathieuaime/roadmap/it/benchmark/: AbstractBenchmarkIT.java  FindRoadmapBenchmarkIT.java  RoadmapServiceBenchmarkIT.java  SkillServiceBenchmarkIT.java  TaskServiceBenchmarkIT.java
daemon/src/test/java/com/mathieuaime/roadmap/it/selenium/: AbstractSeleniumIT.java  HomePageIT.java  RoadmapPageIT.java
daemon/src/test/resources/: data.json  data.sql
domain/: pom.xml
domain/src/main/java/com/mathieuaime/roadmap/model/: Skill.java
domain/src/main/java/com/mathieuaime/roadmap/repository/: RoadmapRepository.java
domain/src/main/java/com/mathieuaime/roadmap/repository/projection/: RoadmapItemProjection.java
domain/src/main/java/com/mathieuaime/roadmap/service/: RoadmapExtractor.java  RoadmapServiceImpl.java  SkillServiceImpl.java  TaskService.java  TaskServiceImpl.java
domain/src/test/java/com/mathieuaime/roadmap/service/: RoadmapExtractorTest.java  RoadmapServiceImplTest.java  RoadmapServiceTest.java  SkillServiceImplTest.java  TaskServiceImplTest.java  TaskServiceTest.java
persistence/: pom.xml
persistence/src/main/java/com/mathieuaime/roadmap/persistence/entity/: CheckEntity.java  RoadmapEntity.java  RoadmapItemEntity.java  SkillEntity.java  TaskEntity.java  UserEntity.java
persistence/src/main/java/com/mathieuaime/roadmap/persistence/impl/: RoadmapItemRepositoryImpl.java  RoadmapRepositoryImpl.java  SkillRepositoryImpl.java
persistence/src/main/java/com/mathieuaime/roadmap/persistence/jpa/: JpaCheckRepository.java  JpaRoadmapItemRepository.java  JpaRoadmapRepository.java  JpaSkillRepository.java  JpaTaskRepository.java
persistence/src/main/java/com/mathieuaime/roadmap/persistence/mapper/: RoadmapMapper.java  SkillMapper.java  TaskMapper.java
persistence/src/main/resources/db/changelog/changes/: 0.0.1-SNAPSHOT_2020-10-10T15:17:17Z_init.xml  0.0.1-SNAPSHOT_2020-10-10T15:49:56Z_changelog.xml
persistence/src/test/java/com/mathieuaime/roadmap/persistence/: PersistenceTestFixture.java  TestApplication.java
persistence/src/test/java/com/mathieuaime/roadmap/persistence/impl/: CheckRepositoryImplTest.java  RoadmapItemRepositoryImplTest.java  RoadmapRepositoryImplTest.java  SkillRepositoryImplTest.java  TaskRepositoryImplTest.java
persistence/src/test/java/com/mathieuaime/roadmap/persistence/jpa/: JpaCheckRepositoryTest.java  JpaRoadmapItemRepositoryTest.java  JpaRoadmapRepositoryTest.java  JpaSkillRepositoryTest.java  JpaTaskRepositoryTest.java
(+147 files in other folders)
