<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>roadmap-root</artifactId>
    <groupId>com.mathieuaime.roadmap</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>domain</artifactId>

  <dependencies>
    <!-- Internal -->
    <dependency>
      <groupId>com.mathieuaime.roadmap</groupId>
      <artifactId>api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.mathieuaime.roadmap</groupId>
      <artifactId>fixture</artifactId>
    </dependency>

    <dependency>
      <groupId>jakarta.transaction</groupId>
      <artifactId>jakarta.transaction-api</artifactId>
    </dependency>
  </dependencies>

</project>